{
    "hosting": [
        {
            "target": "client",
            "public": "client/dist/care-connect",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        },
        {
            "target": "marketing",
            "public": "marketing/dist/poseidon-ng",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        }
    ],
    "firestore": {
        "rules": "firestore.rules"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                ".gitignore",
                "firebase-debug.log",
                "firebase-debug.*.log",
                ".env.local",
                ".env",
                "**/test/**",
                "**/seed-data/**",
                "*.ts",
                "tsconfig.json"
            ],
            "predeploy": [
                "npm --prefix \"$RESOURCE_DIR\" run build"
            ]
        }
    ],
    "emulators": {
        "singleProjectMode": false,
        "functions": {
            "port": 5001
        },
        "firestore": {
            "port": 8080
        },
        "auth": {
            "port": 9099
        },
        "ui": {
            "enabled": true
        },
        "storage": {
            "port": 9199
        }
    }
}